# crcc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/crcc/api/: Application.java
api/src/main/java/com/crcc/api/annotations/: AuthRequire.java
api/src/main/java/com/crcc/api/config/: ApiRedisConfig.java  Constance.java  InterceptorConfig.java  WebAppConfigurer.java
api/src/main/java/com/crcc/api/controller/: BaseController.java  UserController.java
api/src/main/java/com/crcc/api/controller/account/: ForDownAccountInspectionController.java  ForDownAccountTeamController.java  ForUpAccountController.java
api/src/main/java/com/crcc/api/controller/dict/: TypeController.java
api/src/main/java/com/crcc/api/controller/file/: FileController.java
api/src/main/java/com/crcc/api/controller/project/: ProjectController.java  ProjectEvaluationController.java
api/src/main/java/com/crcc/api/controller/report/: ConfirmationOfRightsController.java  ContractReportController.java  EngineerChangeController.java  FinancialLossController.java  LiabilityCostController.java
api/src/main/java/com/crcc/api/controller/subcontractor/: SubcontractorController.java  SubcontractorResumeController.java
api/src/main/java/com/crcc/api/controller/user/: ForUpAccountController.java  ManagerPeopleController.java  ProjectController.java  RoleController.java  UserController.java
api/src/main/java/com/crcc/api/interceptors/: AuthInterceptor.java
api/src/main/java/com/crcc/api/vo/: PageVo.java  ResponseVo.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/crrcc/common/test/: ApplicationTest.java  ExprotServiceTest.java
api/src/test/resource/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/resources/mapper/: ConfirmationOfRightsMapper.xml  DictMapper.xml  DocumentManagementMapper.xml  EngineeringChangeMonthlyMapper.xml  ExportConfigMapper.xml  FinancialLossMapper.xml  InspectionAccountMapper.xml  LaborAccountMapper.xml  LiabilityCostMapper.xml  MeteringAccountMapper.xml  OrganizationMapper.xml  OutOfContractCompensationStatisticsMapper.xml  PersonnelMapper.xml  ProjectEvaluationMapper.xml  (+10 more)
(+109 files in other folders)
